{
  "name": "ithub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "art-template": "^4.12.2",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-art-template": "^1.0.1",
    "express-mysql-session": "^1.2.3",
    "express-session": "^1.15.6",
    "joi": "^13.1.2",
    "jquery": "^3.3.1",
    "marked": "^0.3.19",
    "md5": "^2.2.1",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/li-ming-hui/ithub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/li-ming-hui/ithub/issues"
  },
  "homepage": "https://github.com/li-ming-hui/ithub#readme"
}
